<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: #090d00;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 40em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            font: 400 1em/1.5 "Neuton";
            color: #ffffff40;
            display: inline-block;
            border: 4px double #ffffff40;
            border-width: 4px 0;
            padding: 1.5em 0em;
        }
        p span{
            font: 700 4em/1 "Oswald", sans-serif;
            letter-spacing: 0;
            padding: 0.25em 0 0.325em;
            display: block;
            margin: 0 auto;
            text-shadow: 0 0 80px rgb(225, 225, 225 0.5);
            background: url(bk.jpg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: anim 80s linear infinite;
        }

        @-webkit-keyframes anim {
            0% { 
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    
    <p>Spice up your type with span
        <span>
            ADESH DESIGN
        </span>
        &mdash; no javascript required &mdash;
    </p>

</body>
</html>