<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERATE PASSWORD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #041757;
        }

        .container{
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            background-color: white;
            padding: 40px 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
        }

        .container h1{
            font-size: 24px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 36px;
            text-align: center;
            color: #00000033;
            text-decoration: underline;
        }

        .inputBox{
            position: relative;
            margin-bottom: 24px;
        }

        .inputBox span{
            position: absolute;
            top: 50px;
            right: 4%;
            transform: translateY(-50%);
            color: aqua;
            font-size: 20px;
            cursor: pointer
        }

        .passBox{
            width: 100%;
            height: 40px;
            padding: 8px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            background-color: white;
            color: #33333333;
            outline: none;
        }

        input[type="range"] {
            width: 100%;
        }

        .row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .row p{
            font-weight: 700;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }
        .getBtn{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #041757;
            background-color: darkorange;
            cursor: pointer;
            margin-top: 40px;
        }

        .getBtn:hover{
            background-color:aqua;
        }

        #sliderValue{
            margin-right: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PASSWORD GENERATE</h1>
        <div class="inputBox">
            <input type="text" class="passBox" id="passBox" disabled>
            <span class="material-icons" id="copyIcon">
                content_copy
                </span>
        </div>
        <input type="range" min="10" max="30" value="10" id="inputSlider">

        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue">10</span>
        </div>
        <div class="row">
            <label for="lowercase">Include Lowercase Letter (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" checked>
        </div>

        <div class="row">
            <label for="Uppercase">Include Uppercase Letter (A-Z)</label>
            <input type="checkbox" name="Uppercase" id="uppercase" checked>
        </div>

        <div class="row">
            <label for="Number">Include Numbers (0-9)</label>
            <input type="checkbox" name="Number" id="Numbers" checked>
        </div>

        <div class="row">
            <label for="symbol">Include Symbols (@a#)</label>
            <input type="checkbox" name="symbol" id="symbols" checked>
        </div>

        <button type="button" class="getBtn" id="getBtn">
            Generate Password
        </button>

    </div>

    <script>

        const inputSlider = document.getElementById("inputSlider")
        const sliderValue = document.getElementById("sliderValue")
        const passBox = document.getElementById("passBox")
        const lowercaseE1 = document.getElementById("lowercase")
        const uppercaseE1 = document.getElementById("uppercase")
        const NumberE1 = document.getElementById("Numbers") 
        const symbolE1 = document.getElementById("symbols")
        const generateBtn = document.getElementById("getBtn")

        const copyIcon = document.getElementById("copyIcon")

        const lowercaseLetters = "abcdefghijklmnopqrstuvwxyz"
        const uppercaseLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const numbers = "123456789"
        const symbols = "!@#$%^&*()<>?/|?'.+*/-,=|~``;:./"

        sliderValue.textContent = inputSlider.value;
        inputSlider.addEventListener("input",()=>{
            sliderValue.textContent = inputSlider.value
        })

        generateBtn.addEventListener("click", ()=>{
            passBox.value = generatePassword
        })

        function generatePassword() {
            const length = inputSlider.value;
            let characters = "";

            let password = "";

            characters += lowercaseE1.checked ? lowercaseLetters : "";
            characters += uppercaseE1.checked ? uppercaseLetters : "";
            characters += NumberE1.checked ? numbers : "";
            characters += symbolE1.checked ? symbols : "";


            // for(let i = 0; i < length; i++) {
            //     password += characters.charAt (Math.floor(Math.random()* characters.length));
            //     console.log(password);
            // }

            return password

            copyIcon.addEventListener("click", ()=>{
                if(passBox.value !="" || passBox.value.length>=10) {
                    navigator.clipboard.writeText(passBox.value);
                    copyIcon.innerText = "check";

                    setTimeout(()=>{
                        copyIcon.innerHTML = "content_copy";
                    },3000)
                }
            });





        }


    </script>
</body>
</html>          