<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 3;
            padding: 3;
        }
        body{
                height: 100vh;
                background-image: linear-gradient(to right, #f10cde, #052953 );
                display: flex;
                align-items: center;
                justify-content: center;
        }
        #Box{
            height: 70vh;
            width: 650px;
            background-color: white;
            border-radius: 20px;
            position: relative;
            padding-top: 3px;
            display: grid;
            grid-template-columns: 30px, 70px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        #boc2{
            /* margin-top: 30px; */
            margin-left: 320px;
            font-size: 1.2rem;
            font-family:sans-serif;
            color: rgb(0, 0, 0);
            /* float: left; */
            /* background-color: aqua; */
        }
        #log{
            margin-left: -3px;
            background-color:darkgrey;
            border-color: none;
            margin-top: -20px;
            border-radius: 50px;
            margin-bottom: 10px;
            width: 320px;
            height: 35px;
            border: none;
            padding-left: 29px;
            box-sizing: border-box;
        }
        .fa-envelope{
            position: absolute;
            z-index: 10;
            margin-left: -315px;
            margin-top : 4px;
            /* display: none; */

        }
        #log::placeholder{
            padding-left: -40px;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }
        #psw{
            margin-left: -3px;
            background-color: darkgrey;
            border-color: none;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50px;
            width: 320px;
            height: 35px;
            border: none;
            padding-left: 29px;
            box-sizing: border-box;
        }
        .fa-eye{
            position: absolute;
            z-index: 10;
            margin-left: -315px;
            margin-top : 30px;
        }
        #psw::placeholder{
            padding-left: -40px;
            font-family: sans-serif;
            font-weight: bolder;
            color: black;
        }
        #loo{
            margin-left: -3px;
            /* background-color:darkgray; */
            border-color: none;
            margin-top: 20px;
            border-radius: 50px;
            width: 320px;
            height: 35px;
            border: none;
            background-color:darkgreen;
            border-color: none;
            cursor: context-menu;
        }
        #loo::placeholder{
            color: rgb(255, 255, 255);
            /* margin-left: 90px; */
            font-family: sans-serif;
            padding-left: 140px;
        }
        h1{
            margin-top: 40px;
            margin-left: 90px;
            font-size: 1.2rem;
        }

        #circle{
            background-color: whitesmoke;
            height: 52vh;
            width: 52vh;
            border-radius: 52vh;
            margin-top: -230px;
            margin-left: 20px;
        }
        img{
            height: 30vh;
            margin-top: 40px;
            margin-left: 30px;
            /* width: 30vh; */
        }
        a{
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-family: sans-serif ;
            text-decoration: none;
            padding-bottom: -30px;
            /* margin-left: 290px; */
            /* margin-top: -50px; */
        }
        #FG{
            margin-left: 380px;
            color: rgb(0, 0, 0);
            margin-top: -45px;
            font-family: sans-serif;
            font-weight: bold;
        }
        #UP{
            color: darkgreen;
            margin-left: 433px;
            margin-top: -59px;
            font-family: sans-serif;
            font-weight: bold;
        }
        #CA{
            color: darkgreen;
            margin-left: 433px;
            margin-top: -36px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div id="Box">
            <aside id="boc2"><h1>Member Login</h1>
                <input  type="email" value="" placeholder="Email" id="log"><i class="fa-solid fa-envelope" id="email"></i>
                <br>
                <input type="password" value="" placeholder="......" id="psw"><i class="fa-solid fa-eye"></i>
                <br>
                <input type="text" value="" placeholder="LOGIN" id="loo" readonly>
            </aside>
            <main id="boo">
                <div id="circle">
                    <img src="Ad.png" alt="">
                </div>
            </main>
            <a href="#" id="FG">Forgot</a>
            <a href="#" id="UP">Username/Password?</a>

            <a href="#" id="CA">Create account</a>
        </div>

    </div>

    <script>
        var Box = document.getElementById('Box')
        var eye = document.getElementById('eye')
        var email = document.getElementById('email')
        var log = document.getElementById('log')
        var psw = document.getElementById('psw')
        var loo = document.getElementById('loo')
       


        loo.addEventListener('click', function ab() {
           if (log.value =='') {
                alert('invalid information')
           } else {

           }
           if (psw.value =='') {
                alert('put psw')
           } else {
            
           }
        })

        eye.addEventListener('click', function gg() {
            if (psw.type =="password") {
                psw.type = "text"
            } else {
                psw.type = "password"

            }
        })

    </script>
</body>
</html>