<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            color: #fefefe;
            font: 100 100%/1.6 "Sans-serif";
            font-family: sans-serif;
            overflow-x: hidden;
        }
        .scene{
            position: relative;
            height: 100vh;
            background: #362100 url(off\ \(1\).png) center/cover;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .card{
            max-width: 300px;
            color: white;
            background: #fefefe13;
            backdrop-filter: blur(10px);
            border: 1px solid #fefefe2e;
            border-radius: 15px;
            box-shadow: 0 10px 35px 0 #362100a6;
            overflow: hidden;
            padding: 20px 30px 50px 30px;
            position: relative;
            align-items: center;
            z-index: 1;
        }
        .heading{
            font-size: 1.35rem;
            font-weight: 200;
            margin-bottom: 15px;
        }
        .figure{
            height: auto;
            margin: 0 auto;
            max-width: 225px;
            width: 60%;
        }
        .image{
            border-radius: 50%;
            max-width: 100%;
        }
        .input{
            width: 100%;
            background: #fefefe13;
            border: 1px solid #fefefe4d;
            border-radius: 3px;
            box-sizing: border-box;
            color: #fefefe;
            display: block;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            padding: 10px;
        }
        .input:focus{
            background: #fefefe14;
            border: 1px solid #fefefebf;
            outline: none;
        }
        .button{
            background: #fefefea6;
            border: none;
            border-radius: 3px;
            color: #362100;
            margin: 15px auto 0 auto;
            padding: 8px 20px;
        }
        .button:active{
            background: #ffffffbf;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="scene">
        <section class="card">
            <figure class="figure">
                <!-- <img class="image" src="yu.jpg" alt=""> -->
            </figure>
            <h1 class="heading">Admin</h1>
            <form class="form">
                <input id="password" class="input" type="password"/>
                <button class="button" type="button">
                    Login
                </button>
            </form>
        </section>
    </div>
</body>
</html>