<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        html{
            height: 100%;
        }
        .box{
            /* height: 100vh;
            background: rgb(8, 231, 38); */
        }
        body{
            /* margin: 0;
            padding: 0; */
            font-family: sans-serif;
            background: #243b55;
        }
        #login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgb(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <div class="box">
        <div id="login box">
            <h2>Login</h2>
            <form>
                <div class="user box">
                    <input type="text">
                    <label>Username</label>
                </div>
                <div class="user box">
                    <input type="password">
                    <label>Password</label>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    submit
                </a>
            </form>
           </div> 
    </div>
</body>
</html>