<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin: 0;
	padding: 0;
}
#boc{
    height: 90px;
    background-color: #fff343;
}
.Navigation{
	height: 70px;
	display: grid;
	grid-template-columns: 20% 80%;
}
.LOGO{
	font-family: sans-serif;
	text-align: center;
	line-height: 40px;
	font-size: 3rem;
	justify-content: center;
	display: flex;
	align-items: center;
}
.Nav{
	justify-content: flex-end;
	display: flex;
	align-items: center;
	/* padding: right: 15px */
}
.oll{
	list-style: none;
	display: flex;
	gap: 40px;
}
.a{
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	border-width: 5px;
	border-style: solid;
	border-color: black;
	padding: 10px;
	border-radius: 10px;
	border-radius: 10px;
}

    </style>
</head>
<body>
    <main id="boc">
        <main class="Navigation">
            <div class="LOGO"><h4>LOGO</h4></div>
            <div class="Nav">
                <ol class="oll">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Gallery</li>
                    <li><a href="#"></a>News</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Contact</li>
                </ol>	
            </div>
        </main>
    </main>

</body>
</html>