<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #243b55;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        #Box{
            place-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            place-items: center;
            margin-top: 250px;
        }
        #password{
            border-radius: 30px;
            border: none;
            height: 30px;
            width: 250px;
        }
        /* #btn{
            color: #243b52;
            margin-left: 5px;
        } */
        .progressbar{
            height: inherit;
            border-radius: inherit;
            color: white;
            transition: 0.5s;
            /* margin-left: 30px; */
        }
        /* #strenght{
            font-family: sans-serif; 
            font-weight: bolder;
            color: white;
            margin-left: 230px;
            margin-top: 90px;
            transition: 0.5s;
        } */
        #box{
            height: 10px;
            width: 150px;
            background-color: grey;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 430px;
        }
        #bld{
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-weight: 0.5rem;
            margin-left: 220px;
            margin-top: -15px;
            
        }
        .fa-eye{
            position: absolute;
            z-index: 10;
            margin-left: 280px;
            margin-top : -1px;
        }
    </style>
</head>
<body>
    <div id="Box">
        <input type="password" oninput="gg()" value="" name="password" id="password">
        <i class="fa-solid fa-eye"  id="eye"></i>
    </div>
    <div id="box">
        <div class="progressbar"></div>
        <h3 id="bld"></h3>
        <!-- <span id="strength">Strong</span> -->
    </div>






    <script>
        var inp = document.getElementById('password')
        var progress = document.querySelector('.progressbar')
        var bld = document.getElementById('bld')
        var eye = document.getElementById('eye')

        eye.addEventListener('click' , function () {
            if (inp.type == "password") {
                inp.type = "text"
                eye.innerHTML = ""
            } else {
                inp.type = "password"
                eye.innerHTML = ""

            }
        })

        function gg() {
            if (inp.value.length <=4) {
                bld.innerText = "Weak"
                progress.classList.add("weak")
                progress.style.width = "30%"
                progress.style.backgroundColor = "red"
                
            }else if(inp.value.length > 4 && inp.value.length <= 7) {
                bld.innerText = "Not bad"
                progress.style.width = "60%"
                progress.style.backgroundColor = "yellow"
            }else if(inp.value.length > 7) {
                bld.innerText = "Strong"
                progress.classList.add("strong") 
                progress.style.width = "100%"
                progress.style.backgroundColor = "green"
            }
            if (inp.value.length == 0) {
                progress.style.width = "0"
                bld.innerHTML = "" 
            }
            
        }

    </script>
    
</body>
</html>