<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .password {
            position: relative;
        }
        input{
            width: 25rem;
            height: 4em;
            padding: 1em;
            border: 1.5;
            border-radius: 10px;
            font-size: 1rem;
            letter-spacing: 1px;
            box-sizing: border-box;
        }
        input:focus{
            outline: none;
        }
        input::placeholder{
            color: #000;
            font-weight: bold;
        }
        i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
   
    <div class="Password">
        <input type="password" placeholder="Enter Password"/>
    </div>
    <span>
        <i class="fa-solid fa-house"></i>
    </span>



    <script>
        const $password = document.querySelector('input')
        const $toggler = document.querySelector('i')

        const showHidePassword = () => {
            if ($password.type == 'password') {
                $password.setAttribute('type', 'text');
            }else {
                $password.setAttribute(
                    'type',
                    'password',
                );
            }

            $toggler.classList.toggle('fa-eye');
            $toggler.classList.toggle('fa-eye-slash');
        };

        $toggler.addEventListener(
            'click',
            showHidePassword,
        );

    </script>




</body>
</html>