*{
    margin: 0%;
    padding: 0%;
}

html{
    font-size: 20px;
}

header{
    height: 70px;
    color: white;
    background-image: linear-gradient(to right, rgb(64, 25, 68), rgb(158, 100, 100));
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-family: sans-serif;
}
.Topnav ol{
    list-style: none;
    display: flex;
    gap: 50px;
}
.Topnav ol a{
    text-decoration: none;
    color: white;
} 
.secondrow{
    height: 300px;
    /* background-color: pink; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
[class^="child"]{
    background-color: darkgreen;
}
.thirdrow{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    gap: 5px;
}
/* .thirdrow section:first-child img{
    width: 10px;
    height: 20px;
} */
.thirdrow section:last-child h1{
    font-size: 2rem;
}
footer{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* background-color: aquamarine; */
    padding: 30px;
}
.FT1{
    background-color: gold;
}
.holdbtn{
    display: none;
}

@media screen and (max-width:1024px) {
    .secondrow{
        grid-template-columns: repeat(2,1fr);
    }
    .Topnav{
        display: none;
    }
    .holdbtn{
        display: block;
    }
    footer{
        gap: 2px;
    }
}

@media screen and (max-width:525px) {
    .secondrow{
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: 1fr;
    }
}