<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial.02</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        body{
            background-color: #243b55;
        }
        #cont{
            height: 70px;
            background-color: #ffffff;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gold;
            padding-top: 10px;
        }
        #btn{
            display: flex;
            justify-self: flex-end;
            color: aqua;
            font-family: sans-serif;
        }
        #Sin{
            color: aqua;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            display: flex;
            line-height: 20px;
            align-items: center;
            justify-content: space-around;
            border-width: 20px;
        } 
    </style>
</head>
<body>
    
    <main id="cont">
        <h1>LOGO</h1>
        <button id="Sin">Sign-in</button>
        <button id="Sin">Sign-up</button>
    </main>

</body>
</html>